<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\armMovementMouse.cs">
    <Files>
      <File FileName="Assets\HeadMovementTest.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\Movements.cs" Line="279" Column="1" />
      <File FileName="Assets\WiiInputMapping.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPReceive.cs" Line="90" Column="43" />
      <File FileName="Assets\UniWiiCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\RayCastDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\armMovementMouse.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>