<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\armMovementMouse.cs">
    <Files>
      <File FileName="Assets\HeadMovementTest.cs" Line="18" Column="17" />
      <File FileName="Assets\cameraMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\Movements.cs" Line="278" Column="1" />
      <File FileName="Assets\WiiInputMapping.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPReceive.cs" Line="207" Column="1" />
      <File FileName="Assets\UniWiiCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\RayCastDemo.cs" Line="14" Column="2" />
      <File FileName="Assets\armMovementMouse.cs" Line="42" Column="2" />
      <File FileName="Assets\MovementsWithHeadTracking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>