<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movements.cs">
    <Files>
      <File FileName="Assets\Movements.cs" Line="279" Column="1" />
      <File FileName="Assets\Movements.cs" Line="279" Column="1" />
      <File FileName="Assets\KeyboardInputMapping.cs" Line="1" Column="1" />
      <File FileName="Assets\WiiInputMapping.cs" Line="325" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>