<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movements.cs">
    <Files>
      <File FileName="Assets\MovementsWithHeadTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Movements.cs" Line="57" Column="12" />
      <File FileName="Assets\MovementsWithHeadTracking.cs" Line="59" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>