# Blender MTL File: 'cosmonaute.blend'
# Material Count: 15

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.019296 0.009961 0.136376
Ks 0.177216 0.060202 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_aceshelme.000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_aceshelmet_em
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.744000 0.744000 0.744000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_aceshelmet_in
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_anisotropic1S
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.248000 0.248000 0.248000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_blinn1SG
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.200000 0.200000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_blinn2SG
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_blinn3SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.552000 0.200000 0.088000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_lambert3SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.632000 0.200000 0.064000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_lambert4SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.760000 0.760000 0.760000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_lambert5SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.056000 0.152000 0.376000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_lambert6SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.056000 0.056000 0.056000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_lambert8SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.576000 0.016000 0.016000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_shoe_lambert3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.136000 0.136000 0.136000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2

newmtl acesjustforroomshow:ACES_INTERIOR_OBJ_ACES8_sized_shoe_lambert4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.576000 0.576000 0.576000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
